<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Operaciones</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Películas</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a style="cursor: pointer" (click)="save()">Guardar película</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
               <div class="panel-body">
                    <div class="form-group">
                        <label for="title">Título</label>
                        <input type="text" class="form-control" id="title" placeholder="Título" [(ngModel)]="movie.name">
                    </div>
                    <div class="form-group">
                        <label for="genre">Género</label>
                        <input type="text" class="form-control" id="genre" placeholder="Género" [(ngModel)]="movie.genre">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" [(ngModel)]="movie.formats.digital"> opia Digital
                        </label>
                        <label>
                            <input type="checkbox" [(ngModel)]="movie.formats.bluray"> Blu-Ray
                        </label>
                        <label>
                            <input type="checkbox" [(ngModel)]="movie.formats.dvd"> DVD
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>