<!DOCTYPE html>
<html>
<head>
	<title>ChatIO</title>
	<style>
		body{
			background:#f9f9f9;
		}

		#container{
			width:700px;
			margin:0 auto;
		}

		#chatWindow{
			height:300px;
		}

		#mainWrapper{
			display:none;
		}

		#chatWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
		}

		#userWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
			width:150px;
			max-height:200px;
		}

		#namesWrapper{
			float:left;
			border:1px #ccc solid;
			border-radius: 10px;
			background:#f4f4f4;
			padding:10px;
			margin-left:20px;
		}

		input{
			height:30px;
			border:solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>ChatIO</h2>
			<p>Create Username:</p>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<input type="submit" value="Submit">
			</form>
		</div>

		<div id="mainWrapper">
			<h2>ChatIO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form id="messageForm">
					<input type="text" size="35" id="message" placeholder="Say Something...">
					<input type="submit" value="Submit">
				</form>
			</div>

			<div id="userWrapper">
				<div id="users"></div>
			</div>
		</div>
	</div>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script>
		$(function() {
			var $messageForm = $("#messageForm");
			var $message = $("#message");
			var $chat = $("#chat");
			var $chatWindow = $("#chatWindow");
			var $usernameForm = $("#usernameForm");
			var $users = $("#users");
			var $username = $("#username");
			var $error = $("#error");
			var $namesWrapper = $("#namesWrapper");
			var $mainWrapper = $("#mainWrapper");

			/**
			 * Connecting the socket
			 */
			var socket = io.connect();
			
			/**
			 * Submit the user form
			 */
			/*$usernameForm.submit((e) => {
				e.preventDefault();
				socket.emit('new user', {data:$username.val()});
			});*/
			
			/**
			 * Summit the user form using the socket
			 */
			$usernameForm.submit((e) => {
				e.preventDefault();
				socket.emit('new user', {data:$username.val()}, (data) => {
					console.log(data.data);
					$namesWrapper.hide();
					$mainWrapper.show();
				});
			});

			/**
			 * Subscibe the event respuesta
			 */
			socket.on('respuesta', (data) => {
				console.log(data.data);
				$namesWrapper.hide();
				$mainWrapper.show();
			});

			/**
			 * Submit the message form
			 */
			/*$messageForm.submit((e) => {
				e.preventDefault();
				socket.emit('newMessage', {message:$message.val()});
			});*/

			/**
			 * Submit the message form using the socket
			 */
			$messageForm.submit((e) => {
				e.preventDefault();
				socket.emit('newMessage', {message:$message.val()}/*, (message) => {
					console.log(message.message);
					$message.val('');
				}*/);
				$message.val('')
			});

			/**
			 * Subscribe the event newMessage
			 */
			socket.on('newMessage', (data) => {
				console.log(data.msg);
				if (data.msg) {
					$chatWindow.append(`<strong>${data.msg}</strong><br/>`);
				}
			});

		});
	</script>
</body>
</html>